{
    "name": "mavenagi",
    "version": "1.1.0",
    "private": false,
    "repository": "github:mavenagi/mavenagi-node",
    "main": "./index.js",
    "types": "./index.d.ts",
    "scripts": {
        "format": "prettier . --write --ignore-unknown",
        "build": "tsc",
        "prepack": "cp -rv dist/. .",
        "test": "jest --config jest.config.mjs"
    },
    "devDependencies": {
        "webpack": "^5.97.1",
        "ts-loader": "^9.5.1",
        "jest": "^29.7.0",
        "@jest/globals": "^29.7.0",
        "@types/jest": "^29.5.14",
        "ts-jest": "^29.3.4",
        "jest-environment-jsdom": "^29.7.0",
        "@types/node": "^18.19.70",
        "prettier": "^3.4.2",
        "typescript": "~5.7.2"
    },
    "browser": {
        "fs": false,
        "os": false,
        "path": false,
        "stream": false
    },
    "packageManager": "yarn@1.22.22",
    "engines": {
        "node": ">=18.0.0"
    },
    "sideEffects": false
}
